@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'templates/header'

*, *::before, *::after 
  box-sizing: border-box
  outline: none
body
  font-family: sans-serif
  font-size: 14px