.hero
  position: relative
  height: 100vh
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  color: $light
  &__instagram
    position: absolute
    max-width: 80px
    height: 100%
.instagram
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $dark
  &__link
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)